DATABASE_URL="mongodb+srv://techLabsTeamTiger:zxc123Sevenseas.@cluster0techlabsteampro.3etjhmh.mongodb.net/TeamProject?ssl=true&connectTimeoutMS=5000"

# API Access
NEXT_PUBLIC_API_KEY = 80c6951878b5df2b022c64c8606166eb

# Authentication
NEXTAUTH_SECRET = 28078de5e206962b7113b5222ac39404
NEXTAUTH_URL_INTERNAL= http://localhost:3000 
NEXT_PUBLIC_BASE_URL= http://localhost:3000 
